spring.application.name=easytransfer

spring.datasource.url=jdbc:postgresql://localhost:5432/easytransferdb
spring.datasource.username=postgres
spring.datasource.password=mikhail
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#static
spring.mvc.static-path-pattern=/**
